spring.datasource.url=jdbc:postgresql://ec2-18-233-32-61.compute-1.amazonaws.com:5432/d2cn58mi9lpgto
spring.datasource.username=cdaezcqoirzmeb
spring.datasource.password=f7871bc3c726075f3830067c3737c712769799e08a97bbb2010b8a7eb6783e9c
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.servlet.context-path=/api
spring.data.rest.base-path=/api

server.port=${PORT:8080}