spring.datasource.url=jdbc:postgresql://localhost:5432/jewel
spring.datasource.username=0dmin
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.servlet.context-path=/api
spring.data.rest.base-path=/api